{"flutter":{"platforms":{"android":{"default":{"projectId":"userlist-app-2024","appId":"1:496308643609:android:1089d74cd8422dc87d0788","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"userlist-app-2024","configurations":{"android":"1:496308643609:android:1089d74cd8422dc87d0788","ios":"1:496308643609:ios:3e52a44c581dfa757d0788"}}}}}}